{
    "name": "ribs-wysiwyg",
    "version": "1.0.4",
    "description": "ribs-wysiwyg",
    "main": "source/js/RibsWysiwyg.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ribs-organization/ribs-wysiwyg.git"
    },
    "keywords": [
        "template",
        "js",
        "es6",
        "scss",
        "ribs-front-component"
    ],
    "author": "pioupiou <pilloud.anthony@gmail.com> (https://anthony-pilloud.fr)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ribs-organization/ribs-wysiwyg/issues"
    },
    "homepage": "https://github.com/Ribs-organization/ribs-wysiwyg#readme",
    "devDependencies": {
        "autoprefixer": "^9.4.5",
        "@babel/core": "^7.4.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.4.0",
        "babel-loader": "^8.0.0",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^2.1.0",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "progress-bar-webpack-plugin": "^1.12.1",
        "sass-loader": "^7.1.0",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
        "ribs-core": "^0.0.9-4",
        "ribs-popup": "^1.1.4",
        "ribs-reset-css": "^1.0.2"
    }
}
